$shop: shop;

.#{shop} {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 267px) 200px;
  z-index: 1;

  &__wrap {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      transition: background-color .2s linear;
    }

    &:hover {
      &::before {
        background-color: rgba(100, 194, 158, .8);
      }

      .#{$shop}__icon {
        transform: translateY(0);
        opacity: 1;
      }
    }
  }

  &__wrap-3 {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  &__wrap-4,
  &__wrap-5 {
    grid-row: 1/3;
  }

  &__wrap-6 {
    grid-column: 5/7;
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: -1;
  }

  &__icon {
    pointer-events: none;
    text-align: center;
    transform: translateY(10px);
    opacity: 0;
    transition: transform .2s ease, opacity .2s ease;
    cursor: pointer;

    img {
      max-width: 51px;
      margin-bottom: 10px;
    }

    figcaption {
      font-weight: 700;
      font-size: 14px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: $color-white;
    }
  }

  &__discover {
    grid-column: 1/7;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #282f35;
  }

  &__btn {
    width: 100%;
    max-width: 300px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, .5);
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 2px;
    cursor: pointer;
    transition: background-color .2s ease;

    &:hover {
      background-color: rgba(255, 255, 255, .5);
    }
  }
}
